#####################################################
# CertBot ENV
#####################################################

# Comma-separated list of domains for which to obtain the certificate
CERTBOT_DOMAINS="domain.tld,*.domain.tld"

# Email address for Let's Encrypt notifications 	-
CERTBOT_EMAIL="info@domain.tld" 

# Type of private key to generate 	ecdsa
CERTBOT_KEY_TYPE="rsa" 

# The ACME server URL 	https://acme-v02.api.letsencrypt.org/directory
CERTBOT_SERVER="https://acme-staging-v02.api.letsencrypt.org/directory" 	#test
#CERTBOT_SERVER="https://acme-v02.api.letsencrypt.org/directory"			#prod

# Cloudflare API token for DNS authentication (see below how to create one) 	-
CLOUDFLARE_API_TOKEN="dont-forget-change-me"

#Path to the Cloudflare credentials file. 	/cloudflare.ini
CLOUDFLARE_CREDENTIALS_FILE="/cloudflare.ini" 

# Wait time (in seconds) after setting DNS TXT records before validation. Useful if DNS propagation is slow. 	10
CLOUDFLARE_PROPAGATION_SECONDS="30" 	

# Enable debug mode (prints more information to the console) 	false
DEBUG="false"

# The user ID and group ID to run certbot as
PUID=0 	#The user ID to run certbot as 	0
PGID=0 	#The group ID to run certbot as 	0

# Interval between certificate renewal checks. Set to 0 to disable renewals and only run once.
RENEWAL_INTERVAL="43200" 	#Interval between certificate renewal checks. Set to 0 to disable renewals and only run once. 	43200 seconds (12 hours)

# Replaces symlinks with direct copies of the files they reference (required for Windows)
REPLACE_SYMLINKS="true" 	#Replaces symlinks with direct copies of the files they reference (required for Windows) 	false

DEPLOY_HOOK="cp /etc/letsencrypt/live /etc/certs || exit 1"
